{
    "name": "DWD.MaterialManager",
    "rootNamespace": "",
    "references": [
        "GUID:6bf9d12c8968c4c0e8a1d8545e5deac6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}